==9146== Memcheck, a memory error detector
==9146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9146== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9146== Command: ./gocompiler -t --track-origins=yes
==9146== 
==9146== Invalid read of size 8
==9146==    at 0x111EC4: pop_node (ast_tree.c:47)
==9146==    by 0x10E950: yyparse (gocompiler.y:60)
==9146==    by 0x10DF4B: main (gocompiler.l:227)
==9146==  Address 0x4a67810 is 0 bytes inside a block of size 32 free'd
==9146==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9146==    by 0x115E60: pop_back (vector.c:61)
==9146==    by 0x111EBF: pop_node (ast_tree.c:46)
==9146==    by 0x10E950: yyparse (gocompiler.y:60)
==9146==    by 0x10DF4B: main (gocompiler.l:227)
==9146==  Block was alloc'd at
==9146==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9146==    by 0x115CAB: push_back (vector.c:25)
==9146==    by 0x111D4D: push_node (ast_tree.c:20)
==9146==    by 0x10ECAA: yyparse (gocompiler.y:91)
==9146==    by 0x10DF4B: main (gocompiler.l:227)
==9146== 
Program
..VarDecl
....Int
....Id(b)
==9146== 
==9146== HEAP SUMMARY:
==9146==     in use at exit: 16,604 bytes in 8 blocks
==9146==   total heap usage: 45 allocs, 37 frees, 25,658 bytes allocated
==9146== 
==9146== 8 bytes in 1 blocks are definitely lost in loss record 4 of 8
==9146==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9146==    by 0x115C1A: push_back (vector.c:16)
==9146==    by 0x10EC0A: yyparse (gocompiler.y:88)
==9146==    by 0x10DF4B: main (gocompiler.l:227)
==9146== 
==9146== 130 (16 direct, 114 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==9146==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9146==    by 0x115E60: pop_back (vector.c:61)
==9146==    by 0x111EBF: pop_node (ast_tree.c:46)
==9146==    by 0x10E950: yyparse (gocompiler.y:60)
==9146==    by 0x10DF4B: main (gocompiler.l:227)
==9146== 
==9146== LEAK SUMMARY:
==9146==    definitely lost: 24 bytes in 2 blocks
==9146==    indirectly lost: 114 bytes in 2 blocks
==9146==      possibly lost: 0 bytes in 0 blocks
==9146==    still reachable: 16,466 bytes in 4 blocks
==9146==         suppressed: 0 bytes in 0 blocks
==9146== Reachable blocks (those to which a pointer was found) are not shown.
==9146== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9146== 
==9146== For lists of detected and suppressed errors, rerun with: -s
==9146== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
