==32469== Memcheck, a memory error detector
==32469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32469== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32469== Command: ./gocompiler -t --track-origins=yes
==32469== 
Program
..FuncDecl
....FuncHeader
......Id(d)
......FuncParams
....FuncBody
......Return
........Or
..........Or
............Or
..............Or
................Id(a)
................And
..................And
....................Id(b)
....................Id(c)
..................Not
....................Not
......................Id(b)
..............Id(d)
............Id(e)
..........And
............IntLit(34)
............Id(teste)
......Assign
........Id(id)
........Gt
..........Le
............Eq
..............IntLit(1)
..............IntLit(2)
............IntLit(3)
..........IntLit(4)
......Assign
........Id(aa)
........And
..........Eq
............IntLit(56)
............IntLit(2)
..........IntLit(25)
......Assign
........Id(kkk)
........Sub
..........Add
............Id(a)
............Id(b)
..........Div
............Mul
..............Id(c)
..............Id(d)
............Id(e)
......Assign
........Id(ttt)
........Mul
..........Mul
............Mul
..............Mul
................Id(q)
................Id(w)
..............Id(e)
............Id(r)
..........Id(t)
......Assign
........Id(git)
........And
..........IntLit(100)
..........Not
............Minus
..............Add
................Minus
..................Not
....................Plus
......................Id(a)
................Id(b)
......Assign
........Id(aeq)
........Or
..........Or
............And
..............Eq
................Id(a)
................Id(b)
..............Id(gh)
............Id(d)
..........Id(s)
......Assign
........Id(r)
........Mod
..........IntLit(3)
..........IntLit(2)
..VarDecl
....Int
....Id(a)
==32469== 
==32469== HEAP SUMMARY:
==32469==     in use at exit: 0 bytes in 0 blocks
==32469==   total heap usage: 804 allocs, 804 frees, 46,541 bytes allocated
==32469== 
==32469== All heap blocks were freed -- no leaks are possible
==32469== 
==32469== For lists of detected and suppressed errors, rerun with: -s
==32469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
